NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ramses:<PASSWORD>@cluster0.mdtgbob.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongosh "mongodb://localhost:27017/natours"
DATABASE_PASSWORD=ramses


